@tailwind base;
@tailwind components;
@tailwind utilities;

.container{
  margin: 0 auto;
}

.title{
  @apply text-4xl lg:text-white md:text-blue-500 text-red-500 text-center;
  padding: 10px 0; 
}

:root{
  --even-background: #ff780069;
}

.app{
  margin-top: 60px;
  margin-bottom: 60px;
}

.root-editable-table{
  max-width: 800px;
  width: 80%;
  margin: 5rem auto 0;
}


.root-editable-table table {
  table-layout: fixed;
  background-color: #fff;
  width: 100%;
  /* max-width: 450px; */
  margin: 1rem auto;
  border: 2px solid dodgerblue;
  border-collapse: collapse;
  width: 100%;
  /* border: 1px solid black; */
  border: 0px solid;
}


.root-editable-table table tbody{
  background-color: #fff;
  position: relative;
}
.root-editable-table table tbody:nth-child(even) {
  background-color: var(--even-background);
}

.root-editable-table table tr {
  /* background-color: #fff; */
}

.root-editable-table table tr td:first-child{
  /* width: 70%; */
  text-align: left;
  border-left: 1px solid lightgray;
}

.root-editable-table table tr:last-child td{
  border-bottom: 1px solid lightgray;
}

.root-editable-table table td {
  text-align: left;
  position: relative;
  padding: 1rem;
  border-right: 1px solid lightgray;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  min-width: 50px;
}

.root-editable-table table td *{
  pointer-events: none;
}

.root-editable-table table td::after{
  content: ' ';
}


.root-editable-table table td.active{
  /* border: 1px solid dodgerblue; */
  /* border-right: 1px solid dodgerblue;
  border-top: 1px solid dodgerblue;
  border-bottom: 1px solid dodgerblue;
  border-left: 1px solid dodgerblue; */
}

.root-editable-table table td:focus{
  outline: none;
  /* border: 1px solid red; */
}

.root-editable-table table table td:focus-within::after,
.root-editable-table table td.active::after{
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  pointer-events: none;
  border: 1px solid dodgerblue;
}

.root-editable-table table td.edit::after{
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  pointer-events: none;
  border: 1px solid limegreen;
}


/* 
.root-editable-table table tbody:first-of-type tr:first-child ::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: limegreen;
  display: block;
  width: 100%;
  height: 40px;
  transform: translateY(-100%);
  opacity: 0.4;
}

.root-editable-table table tbody:last-of-type tr:last-child td::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background: limegreen;
  display: block;
  width: 100%;
  height: 40px;
  transform: translateY(100%);
  opacity: 0.4;
} */
/* 
tbody:hover::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	background: red;
	display: block;
	width: 40px;
	height: 100%;
	transform: translateX(-100%);
	opacity: 0.2;
}

tbody:hover::after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	background: red;
	display: block;
	width: 40px;
	height: 100%;
	transform: translateX(100%);
	opacity: .2;
} */

td:hover{
  /* background-color: red; */
}
/* 
td:hover::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: limegreen;
  display: block;
  width: 100%;
  height: 40px;
  transform: translateY(-100%);
  opacity: 0.4;
} */

